Section "InputClass"
	Identifier "Microsoft Surface Type Cover Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	
	Option "TapButton1" "1"            #单指敲击产生左键事件
	Option "TapButton2" "3"            #三指敲击产生中键事件
	Option "TapButton3" "2"            #双指敲击产生右键事件
	
	Option "VertEdgeScroll" "on"       #滚动操作：横向、纵向、环形
	Option "VertTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "2"

	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	#Option "ScrollMethod" "edge"
	
	Option "EmulateTwoFingerMinZ" "40" #精确度
	Option "EmulateTwoFingerMinW" "8"
	Option "CoastingSpeed" "20"        #触发快速滚动的滚动速度

	Option "PalmDetect" "1"            #避免手掌触发触摸板
	Option "PalmMinWidth" "3"          #认定为手掌的最小宽度
	Option "PalmMinZ" "200"            #认定为手掌的最小压力值

	Option "AccelSpeed" "0.5"
EndSection
